# backend-idp-user-provider

./: pom.xml
conf/: quarkus.properties.example
sql/postgres/: userdb.sql
src/main/java/ru/tecforce/identity/user/agreement/entity/: AgreementType.java  UserAgreement.java  UserAgreementValue.java
src/main/java/ru/tecforce/identity/user/entity/: Email.java  EmailType.java  Phone.java  PhoneType.java  User.java
src/main/java/ru/tecforce/identity/user/provider/: CustomUserProvider.java  CustomUserProviderFactory.java  IdpUserProvider.java  IdpUserProviderFactory.java  UserAdapter.java
src/main/resources/migration/: V1_1__init.sql
